[gd_scene load_steps=4 format=3 uid="uid://dycilkivjlvca"]

[ext_resource type="Script" uid="uid://b6tprj0v4pvwj" path="res://scripts/pipes.gd" id="1_og227"]
[ext_resource type="Texture2D" uid="uid://lvvntdyjepbx" path="res://sprites/pipe-green.png" id="2_og227"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_og227"]
size = Vector2(20, 212)

[node name="Pipes" type="CharacterBody2D"]
z_index = -1
collision_layer = 2
script = ExtResource("1_og227")

[node name="TopPipe" type="Sprite2D" parent="."]
position = Vector2(0, -350)
rotation = 3.14159
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_og227")

[node name="BottomPipe" type="Sprite2D" parent="."]
position = Vector2(0, 350)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_og227")

[node name="PointCollision" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PointCollision"]
shape = SubResource("RectangleShape2D_og227")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -350)
rotation = -3.14159
scale = Vector2(1.5, 1.5)
polygon = PackedVector2Array(-26, -160, -26, 160, 26, 160, 26, -160)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 350)
scale = Vector2(1.5, 1.5)
polygon = PackedVector2Array(-26, -160, -26, 160, 26, 160, 26, -160)
